html {
  scroll-behavior: smooth;
}
body {
  position: relative;
}

body,html {
  background: #fff;
}
body,
html,
input,
textarea,
select {
  color: $default;
  line-height: $base-lineheight;
  font-size: $base-fontsize;
  font-family: $body-font;
  font-weight: 400;
  @media (max-width: 1199px) {
    font-size: 16px;
  }

}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

div[data-space] {
  clear: both;
  width: 100%;
}

section .container .row .button,
section .container form .button {
  margin-top: 0;
}

hr {
  margin-top: 30px;
  margin-bottom: 30px;
  border: 0;
  border-top: 1px solid #ddd;
}

.text-highlight {
  color: $highlight;
}
.text-rhythm {
  color: $rhythm;
}
.text-blue {
  color: $blue;
}
.text-pine {
  color: $pine;
}
blockquote {
  border-left: solid 3px #d9d9d9;
  padding-left: 1.5rem;
  font-style: italic;
  font-weight: 500;
  font-size: 1.11rem;
  line-height: 1.5em;
  p {
    font-size: 1em;
    line-height: 1.5em;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.font20 {
  font-size: 1.111rem;
  line-height: 1.5em;
}
.font22 {
  font-size: 1.22rem;
  line-height: 1.63em;
  @media (max-width: 767px) {
    font-size: 1.1rem;
  }
}
.font-weight-light {
  font-weight: 300;
}
.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  &.reverse {
    -webkit-flex-direction: row-reverse;
    -moz-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
}
.letter-spacing {
  letter-spacing: 0.03em;
}
p,
ul,
li {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1.75em;
}

ul {
  padding-left: 0;
}

li {
  margin-bottom: 0;
}

a {
  outline: medium none;
  text-decoration: none;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  color: $highlight;
  &:hover {
    color: $highlight;
    text-decoration: underline;
    text-decoration-thickness: 1px;
  }
}

b,
strong {
  font-weight: 700;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5 {
  font-family: $header-font;
  font-weight: 800;
  line-height: 1.1em;
  padding-bottom: 0.45em;
}

h2 {
  font-size: 1.473rem;
}

h3 {
  font-size: 1.105rem;
}

h4,
.h4 {
  font-size: 1.315rem;
}

h6 {
  font-size: 1.142rem;
  font-weight: 600;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  background: $highlight;
  font-family: $button-font;
  padding: 0 1.055em;
  border: none;
  height: $line-height-desktop;
  line-height: $line-height-desktop;
  border-radius: $button-radius;
  -moz-border-radius: $button-radius;
  -webkit-border-radius: $button-radius;
  text-align: center;
  font-weight: 800;
  font-size: 1.0556rem;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  &:hover,
  &:focus {
    color: #fff;
  }
  &.text-pine {
    color: $pine;
  }

  &.sml {
    height: $line-height-mobile - 8;
    line-height: $line-height-mobile - 7;
  }
  &.btn-big {
    height: $line-height-desktop + 6;
    line-height: $line-height-desktop + 6;
    font-size: 1.22rem;
  }
  &.btn-outline-white,
  &.btn-outline-gray,
  &.btn-outline-gradient {
    line-height: $line-height-desktop - 4;
    background: none;
    border-style: solid;
    border-width: 2px;
    &.btn-big {
      line-height: $line-height-desktop + 2;
    }
  }
  &.btn-outline-gradient {
    border-image: linear-gradient(#f6b73c, #4d9f0c) 4;
    border-image: linear-gradient(
        92.08deg,
        #ede497 -0.66%,
        #2ad9c2 26%,
        #d891ce 59.55%
      )
      4;
  }

  &.btn-outline-white {
    border: 3px solid #ffffff;
  }
  &.btn-outline-gray {
    background: none;
    color: #525252;
    border: 2px solid #525252;
  }
  &.inactive {
    opacity: 0.3;
    pointer-events: none;
  }
  &.btn-light {
    background: rgba(7, 16, 33, 0.1);
    color: #000;
  }
  &.btn-grey {
    background: #eeeeee;
    color: #000;
    &.is-checked {
      background: #545e72;
      color: #fff;
    }
  }
  @media (max-width: 991px) {
    height: $line-height-mobile;
    line-height: $line-height-mobile;
    font-size: 1rem;
    &.btn-big{
      height: $line-height-mobile + 4;
      line-height: $line-height-mobile + 4;
      font-size: 1.05rem;
    }
    &.btn-outline-white,
  &.btn-outline-gray,
  &.btn-outline-gradient {
    line-height: $line-height-mobile - 4;
    &.btn-big {
      line-height: $line-height-mobile;
    }
  }
  }
  @media (max-width: 575px) {
    font-size: .85rem;
    &.btn-big{
      font-size: .85rem;
    }
  }
}
main {
  padding: 2.85rem 0;
  position: relative;
  &.main-sections {
    padding: 0;
  }
  .button {
    margin-top: 0;
  }
}
section {
  padding: 4.8rem 0 3.95rem;
  position: relative;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #434244;
  @media (min-width: 768px) {
    padding: 4.8rem 0 3.95rem;
  }
  @media (min-width: 992px) {
    padding: 4.8rem 0 3.95rem;
  }
  @media (min-width: 1200px) {
    padding: 4.8rem 0 3.95rem;
  }
}
.font-weight-normal {
  font-weight: 400;
}
.sectionLabel {
  font-weight: 800;
  font-size: 1.6667rem;
  line-height: 1em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.quoteLabel {
  font-weight: 800;
  font-size: 2.111rem;
  line-height: 1em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  @media (max-width: 767px) {
    font-size: 1.79rem;
  }
}
.scheduleTitle {
  font-weight: 800;
  font-size: 2.222rem;
  line-height: 1em;
  text-transform: uppercase;
  @media (max-width: 767px) {
    font-size: 1.8rem;
  }
  @media (max-width: 575px) {
    font-size: 1.7rem;
  }
}
.sectionTitle {
  font-weight: 800;
  font-size: 2.375rem;
  line-height: 1em;
  text-transform: uppercase;
  padding-bottom: 0.45em;
  &.big {
    font-size: 2.666rem;
  }

  @media (max-width: 991px) {
    font-size: 2rem;
    &.big{
      font-size: 2.26rem;
    }
  }
  @media (max-width: 575px) {
    font-size: 1.7rem;
    &.big{
      font-size: 1.85rem;
    }
  }
}
.postTitle {
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 1em;
  @media (max-width: 991px) {
    font-size: 1.275rem;
  }
  a {
    color: #fff;
  }
}
.sectionTagline {
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 1.36em;
  letter-spacing: -0.03em;
  padding-bottom: 1em;
}

.groupTitle {
  font-weight: 800;
  font-size: 2.444rem;
  line-height: 1em;
  text-transform: uppercase;
  @media (max-width: 991px) {
    font-size: 1.7rem;
  }
  @media (max-width: 575px) {
    font-size: 1.45rem;
  }
}
.imgBx {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.14);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  img {
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 100%;
  }
  &.aboutImg1 {
    max-width: 419px;
    left: 7rem;
    @media (max-width: 1199px) {
      left: 1rem;
    }
    @media (max-width: 991px) {
      left: 0;
    }
  }
  &.aboutImg2 {
    max-width: 299px;
    margin-left: auto;
    height: 224px;
    margin-top: -2.5rem;
    z-index: 9;
    @media (max-width: 767px) {
      max-height: 55vw;
    }
    @media (max-width: 575px) {
      margin: 1rem 0;
    }
  }
  &.aboutImg3 {
    max-width: 338px;
    left: 8rem;
    height: 253px;
    margin-top: -1.5rem;
    @media (max-width: 1199px) {
      left: 2rem;
    }
    @media (max-width: 991px) {
      left: 1rem;
    }
    @media (max-width: 767px) {
      left: 0;
      max-height: 40vw;
    }
    @media (max-width: 575px) {
      margin: 0;
    }
  }
}
.row {
  margin: 0 -20px;
  .col {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.container {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 9;
  .row {
    padding: 0;
  }
  .text-default {
    color: $default;
  }
}
.share-links {
  font-weight: 400;
  font-size: 1.5625rem;
  line-height: $base-lineheight;
  text-transform: uppercase;
  color: #676767;

  font-family: $header-font;
  display: flex;
  align-items: center;
  a {
    color: #676767;

    margin-left: 0.4em;
  }
  span {
    font-size: 0.56em;
    font-weight: 400;
    line-height: 1.1em;
    letter-spacing: 0.2em;
    color: #4a4a4a;
  }
}
.social-share {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    font-size: 1.5rem;
    line-height: 1em;
    margin-left: 0.4em;
    vertical-align: middle;
    @media (max-width: 575px) {
      font-size: 1.11rem;
      &:last-child {
        margin-right: 0;
      }
    }
    a {
      color: #fff;

      display: block;
      i {
        display: inline-block;
      }
    }
    &.facebook {
      .button {
        background: $facebook-blue;
        border-color: $facebook-blue;
      }
    }
    &.twitter {
      .button {
        background: $twitter-blue;
        border-color: $twitter-blue;
      }
    }
  }
}
.text-gradient {
  background: linear-gradient(
    92.08deg,
    #ede497 -0.66%,
    #2ad9c2 26%,
    #d891ce 59.55%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.bg-gradient {
  background: linear-gradient(
    92.08deg,
    #ede497 -0.66%,
    #2ad9c2 26%,
    #d891ce 59.55%
  ) !important;
}

.gradient {
  background: linear-gradient(270deg, #ede497, #2ad9c2, #d891ce);
  background-size: 200% 200%;
  -webkit-animation: gradient 59s ease infinite;
  -moz-animation: gradient 59s ease infinite;
  animation: gradient 59s ease infinite;
}

@-webkit-keyframes gradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes gradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes gradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}


#sitewideNote {
  position: relative;
  padding: 9.7px;
  font-size: 1rem;
  line-height: 1.2em;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  a {
    color: #000000;
  }
  @media (max-width: 991px) {
    strong{
      display: block;
    }
  }
  @media (max-width: 575px) {
    font-size: .85rem;
  }
}
header {
  padding: 1.3rem 1.45rem;
  position: absolute;
  width: 100%;
  top: initial;
  left: initial;
  z-index: 90;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 767px) {
    padding-left: 20px; padding-right: 20px;
    flex-wrap: wrap;
  }

  .d-flex {
    @media (max-width: 767px) {
      flex-wrap: wrap;
      width:100%;
    }
  }

  #headerRight {
    @media (max-width: 767px) {
      justify-content: end;
      margin-top: -38px;
    }
  }

  #headerLogo {
    position: relative;
    @media (max-width: 767px) {
      width: 200px;
      display: block;
    }

    img {
      width: 100%;
      height: auto;
    }
    @media (max-width: 575px) {
      width: 100%;
      img{
        width: 260px; display: block; margin: 0 auto 24px;
      }
    }

  }
  #headerSocial {
    margin-left: auto;
    padding-right: 1.1rem;
    @media (max-width: 767px) {
      padding-right: .8rem;
    }
    @media (max-width: 575px) {
      margin-left: initial; padding: 0 .7rem;
    }
  }
  #headerBtn{
    @media (max-width: 575px) {
      .button{
        font-size: .85rem;
      }
    }
  }
  nav {
    position: relative;
    display: inline-block;
    padding-left: 2.17rem;
    @media (max-width: 767px) {
      padding-left: 1.1rem;
    }
    @media (max-width: 575px) {
      padding-left: 0;
    }
    #toggle-menu {
      display: none;
      font-weight: 700;
      font-size: 1rem;
      color: #ffffff;
      text-transform: uppercase; padding: .7rem .8rem;
      border-radius: 4px 4px 0 0;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      white-space: nowrap;
      &:hover,
      &:focus {
        background: $highlight;
        color: #fff;
        text-decoration: none;
      }
      @media (max-width: 1199px) {
        display: inline-block;
      }
      @media (max-width: 767px) {
        padding-top: 0; padding-bottom: 0; height: 38px; line-height: 38px;
      }
      @media (max-width: 575px) {
        padding-left: 10px; padding-right: 10px;
      }
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      @media (max-width: 1199px) {
        display: none;
        position: absolute;
        background: $highlight;
        width: 200px;
        z-index: 99;
        right: 0; border-radius: 4px 0 4px 4px;
      }
      @media (max-width: 575px) {
        left: 0;
      }
      @media (max-width: 575px) {
        border-radius: 0 4px 4px 4px;
      }

      li {
        display: inline-block;
        margin-right: 0.8em;
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.9em;
        color: #ffffff;
        text-transform: uppercase;
        @media (max-width: 1199px) {
          width: 100%;
          margin: 0;
          padding: 0;
          border-bottom: solid 1px rgba(0,0,0,0.2);
        }

        a {
          display: block;
          color: #ffffff;
          padding: 1px 6.6px;
          position: relative;


          &.current-menu-item {
            &:before {
              content: "";
              position: absolute;
              left: 0;
              bottom: 0;
              height: 4px;
              background: linear-gradient(
                  99.59deg,
                  #ede497 2.59%,
                  #2ad9c2 41.12%,
                  #d891ce 89.63%
                ),
                #d9d9d9;
              width: 0;
              -webkit-transition: all $transition;
              -moz-transition: all $transition;
              -ms-transition: all $transition;
              -o-transition: all $transition;
              transition: all $transition;
            }
            &:hover,
            &:focus,
            &.current-menu-item {
              text-decoration: none;
              color: #fff;
              &:before {
                width: 100%;
              }
            }
          }

          @media (max-width: 1199px) {
            display: block;
            padding: 6px 16px;
            &:hover,
            &:focus {
              background: rgba(0,0,0,0.2);
            }
          }
        }
      }
    }

    .button {
      background: $blue;
      border-color: $blue;
      @media (max-width: 767px) {
        padding: 0;
        border-radius: 0;
        width: 100%;
      }
    }
  }
}

#banner {
  position: relative;
  color: #fff;
  padding: 9.9rem 0 3.95rem;
  video {
    object-fit: cover;
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }

  .bg-image {

    z-index: 1;
    img {
      opacity: 0.74;
    }


  }

  .video-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
  }
  .video-wrapper iframe {
    width: 100vw;
    height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
    min-height: 100vh;
    min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .container {
    z-index: 9;
    position: relative;
  }

  h1,
  h2 {
    font-weight: 800;
    font-size: 5.722rem;
    line-height: 0.81em;
    text-transform: uppercase;
    padding-bottom: 0;
    @media (max-width: 991px) {
      font-size: 4.5rem;
    }
    @media (max-width: 575px) {
      font-size: 3.2rem;
    }
  }
  h3 {
    font-weight: 800;
    font-size: 3.88rem;
    line-height: 0.81em;
    text-transform: uppercase;
    padding-bottom: 0.12em;
    @media (max-width: 991px) {
      font-size: 3.2rem;
    }
    @media (max-width: 575px) {
      font-size: 2.2rem;
    }
  }
  .bannerTagline {
    font-weight: 800;
    font-size: 1.8889rem;
    line-height: 0.81em;
    text-transform: uppercase;
    padding-top: 0.25em;
    padding-bottom: 0;
    @media (max-width: 991px) {
      font-size: 1.55rem;
    }
    @media (max-width: 575px) {
      font-size: 1.2rem;
    }
  }
  .bannerTxt {
    font-weight: 400;
    font-size: 1.22rem;
    line-height: 1.55em;
    padding-top: 1.1em;
    @media (max-width: 991px) {
      font-size: 1.1rem;
    }
    @media (max-width: 575px) {
      font-size: 1rem;
    }
    p {
      font-size: 1em;
      line-height: 1.55em;
      margin-bottom: 1.55em;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .bannerBtn {
    padding-top: 1.5rem;
  }
}

form {
  &.row {
    margin: 0 -20px;
  }
  .col {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 3.15rem;
    padding-top: 0;
    @media (max-width: 767px) {
      padding-bottom: 30px;
    }
    label {
      padding: 0;
      margin: 0;
      height: $line-height-desktop + 10;
      line-height: $line-height-desktop + 10;
      font-weight: 600;
      font-size: 1.125rem;
      color: #ffffff;
      left: 2rem;
      @media (max-width: 991px) {
        height: $line-height-mobile;
        line-height: $line-height-mobile;
      }
    }
    &.toggle-label {
      label {
        top: -1.4rem;
        left: 20px;
        line-height: 1em;
        height: auto;
        font-weight: 700;
        font-size: 0.88rem;
        color: #ffffff;
        letter-spacing: 0;
      }
    }
    input,
    textarea,
    select {
      background: rgba(255, 255, 255, 0.1);
      border: none;
      font-weight: 600;
      font-size: 1.125rem;
      color: #ffffff;
      width: 100%;
      height: $line-height-desktop + 10;
      line-height: $line-height-desktop + 10;
      padding: 0.25rem 0.7rem;
      &:focus {
        border-color: #fff;
        background: #fff;
        color: #333;
      }
      @media (max-width: 991px) {
        height: $line-height-mobile;
        line-height: $line-height-mobile;
      }
    }
    textarea {
      height: 131px;
      min-height: 100px;
    }
    .button {
      display: inline-block;
      width: auto;
      padding: 0 0.85em;
    }
  }
}

#clientLogos {
  padding: 32px 0;
  .container-fluid {
    padding: 0;
  }
}

.logos {
  padding-top: 0.7rem;
  .item {
    height: 120px;
    align-items: center;
    padding: 8px 2.5rem 0;
    .logoBx {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 200px;
      img {
        position: relative;
      }
    }
  }
}

#signup {
  padding: 2rem 0;
  background: darken($default, 5%);
}

#formSection {
  background: #333;

  .container {
    max-width: 1000px;
  }

  .checkbox {
    color: #fff;

    input[type="checkbox"]:checked + label:before {
      color: $blue;
    }
  }

  .button {
    background: $blue;
    border-color: $blue;
  }
}
#schedule-assessment {
  padding: 3rem 0;
  background: #fff;

  .container {
    max-width: 800px;
  }
}
footer {
  padding: 2.8rem 0 6rem;
  text-align: center;
  background: #fff;
  #footerNav {
    padding-top: 1.35rem;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin: 0.6em;
        display: inline-block;
        vertical-align: top;
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.9em;
        color: #666666;

        text-transform: uppercase;
        a {
          color: #666666;
        }
      }
    }
  }
  #copyright {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.9em;
    text-transform: uppercase;
    padding-top: 0.6rem;
    color: #666666;
  }
}

.mfp-bg {
  background: $default;
}

//* {
//  transition: filter .25s;
//}
//.mfp-wrap ~ * {
//  filter: blur(10px);
//}

#inquire {
  background: #fff;
  padding: 5%;

  .button {
    margin-top: 1rem;
  }
}
#cloud-architecture {
  padding-top: 4.55rem;

  @media (max-width: 767px) {
    text-align: center;
  }
}
.cloudLogos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 -10px;

  @media (max-width: 767px) {
    justify-content: center;
  }
  @media (max-width: 575px) {
    flex-wrap: wrap;
  }
  .cloudLogoBx {
    padding: 10px;
    max-width: 200px;
    @media (max-width: 575px) {
      width: 33%;
    }
  }
}
.cloudLabel {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.services-row {
  position: relative;
  .col {
    padding-top: 1.5rem;
    padding-bottom: 1.25rem;
    z-index: 10;
    display: block;

    &:nth-child(2),
    &:nth-child(5) {
      z-index: 1;
      display: block;
      .serviceIcon {
        // &:before {
        //   content: "";
        //   position: absolute;
        //   width: 125vw;
        //   height: 2px;
        //   background: linear-gradient(
        //     99.59deg,
        //     #ede497 2.59%,
        //     #2ad9c2 41.12%,
        //     #d891ce 89.63%
        //   );
        //   top: 50%;
        //   z-index: -10;
        // }
      }
    }
    &:nth-child(5) {
      .serviceIcon {
        &:before {
          left: 0;
          transform: translateX(-65%);
          @media (max-width: 767px) {
            transform: translateX(-50%);
          }
        }
      }
    }
  }
}
.serviceIcon {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  margin: 0 auto 1.7rem;
  position: relative;
  @media (max-width: 767px) {
    &:before {
      content: "";
      position: absolute;
      width: 125vw;
      height: 2px;
      background: linear-gradient(
        99.59deg,
        #ede497 2.59%,
        #2ad9c2 41.12%,
        #d891ce 89.63%
      );
      top: 50%;
      z-index: -1;
    }
  }
}
.serviceDesc {
  padding-top: 0.5em;
  font-size: 0.88rem;
  line-height: 1.5em;
  color: #525252;
  @media (max-width: 1199px) {
    font-size: .9rem;
  }
}
.serviceTitle {
  font-weight: 800;
  font-size: 1.444rem;
  line-height: 1em;
  text-transform: uppercase;
  color: $pine;
  @media (max-width: 1199px) {
    font-size: 1.25rem;
  }
}
.quoteBx {
  .quoteTxt {
    font-style: italic;
    font-weight: 400;
    font-size: 1.277rem;
    line-height: 1.7em;
    letter-spacing: 0.03em;
    @media (max-width: 991px) {
      font-size: 1.08rem;
    }
    @media (max-width: 575px) {
      font-size: 1rem;
    }
    p {
      font-size: 1em;
      line-height: 1.7em;
      letter-spacing: 0.03em;
      margin-bottom: 0.8em;
    }
  }
  .quoteName {
    padding-top: 0.22em;
    font-weight: 800;
    font-size: 1.44rem;
    line-height: 1em;
    text-transform: uppercase;
  }
  .quotePosition {
    font-weight: 400;
    font-size: 0.8888rem;
    line-height: 1.5em;
    padding-top: 0.55em;
  }
}
.flexslider {
  position: relative;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    height: 100%;
  }
  .flex-control-paging {
    margin: 0;
    padding: 3.6rem 0 0 4px;
    list-style: none;
    display: flex;
    li {
      margin-right: 10px;
      a {
        display: block;
        opacity: 0.6;
        border: 2px solid #ffffff;
        border-radius: 16px;
        background: transparent;
        width: 38px;
        height: 12px;
        text-indent: -9999px;
        &.flex-active {
          background: linear-gradient(
            92.08deg,
            #ede497 -0.66%,
            #2ad9c2 26%,
            #d891ce 59.55%
          );
          opacity: 1;
          border-width: 0;
        }
      }
    }
  }
}
#home {
  position: relative;
  #banner {
    position: relative;
    padding: 12rem 0 1.81rem;
    background: $pine;
    &:before {
      background: linear-gradient(
          360deg,
          rgba(0, 0, 0, 0.3) 0%,
          rgba(0, 0, 0, 0) 28.87%
        ),
        linear-gradient(90deg, $pine 50%, rgba(14, 56, 58, 0) 68.97%);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: "";
      z-index: 2;

      @media (max-width: 767px) {
        background: linear-gradient(
          360deg,
          rgba(0, 0, 0, 0.3) 0%,
          rgba(0, 0, 0, 0) 28.87%
        ),
        linear-gradient(360deg, $pine 40%, rgba(14, 56, 58, 0) 120%);
      }
    }
    .bg-image {
      width: 52.3%;
      left: initial;
      right: 0;
      z-index: 1; position: absolute;
      img {
        opacity: 0.74;
      }
      &:before {
        display: none;
      }
      @media (max-width: 767px) {
        width:100%;height:100%;

        img {
          object-fit: cover;
          object-position: center bottom;
        }
        &:before{
          display: block;
          background: linear-gradient(360deg,$pine 0%,rgba(255,255,255,0) 35%);
        }
      }

    }
    .bannerTxtBx {
      max-width: 660px;
      padding-top: 0.8em;

      @media (max-width: 767px) {
        text-align: center;
      }
    }
    .bannerTxt {
      padding-top: 0.8em;
      strong {
        display: inline-block;
      }
    }
    .bannerTagline {
      padding-bottom: 0.2em;
      padding-top: 0;
    }
  }
  #specialized-services {
    text-align: center;
    padding: 3.3rem 0 2.95rem;
    background: #fff;

    @media(max-width:767px){
      .container {
        max-width:420px;
      }
    }
  }
  #what-masterpoint {
    padding: 3.4rem 0 1.95rem;
    background: #fff;

    @media(max-width:767px){
      text-align: center;
    }

    .sectionColTxt {
      padding-top: 4rem;
      @media (max-width: 991px) {
        padding-top: 0;
      }
      @media (max-width: 767px) {
        padding-top: 2rem;
      }
    }
    .sectionImgCol{
      @media (max-width: 767px) {
        img{
          width: 300px;
        }
      }
    }
  }
  #join-clients {
    padding: 2.75rem 0 2.75rem;
    background: #fff;
    .container {
      max-width: 100%;
      padding: 0;
    }
  }
  #our-word {
    color: #fff;
    padding: 7.4rem 0 3.75rem;
    background: $pine;
    &:before {
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
      z-index: 2;
      background: linear-gradient(
          90deg,
          #031e1f 15.42%,
          rgba(14, 56, 58, 0) 48.62%
        ),
        linear-gradient(0deg, #031e1f 0%, rgba(14, 56, 58, 0) 72.12%);
    }
    .bg-image {
      width: 98%;
      left: inherit;
      right: 0;
      z-index: 1;
      position: absolute;
      &:before {
        display: none;
      }
      @media (max-width: 767px) {
        &:before{
          display: block;
          background: linear-gradient(360deg,$pine 0%,rgba(255,255,255,0) 35%);
        }
      }
      img {
        opacity: 0.74;
      }
    }
  }
  #section-1 {
    color: #fff;
    background: #000;

    @media (max-width: 767px) {
      padding-top: 0;
    }
    .bg-image {
      width: 60%;
      height: 100%;
      top: 0;
      left: 0;

      &:before {
        background: linear-gradient(270deg, #000 0%, rgba(0, 0, 0, 0) 40%);
      }

      @media (max-width: 767px) {
        height: 350px;
        width: 100%;

        &:before {
          background: linear-gradient(360deg, #000 0%, rgba(0, 0, 0, 0) 15%);
        }
      }
    }
  }

  #section-2 {
    color: #333;
    background: #f3f3f3;

    @media (max-width: 575px) {
      padding-top: 0;
    }

    .bg-image {
      width: 60%;
      height: 100%;
      top: 0;
      left: 50%;
      position: absolute;

      &:before {
        background: none;
      }

      @media (max-width: 575px) {
        height: 350px;
        width: 100%;
        position: relative;
        left: 0;
        margin-bottom: 20px;

        &:before {
          background: none;
        }
      }
    }
  }

  #latest-news {
    position: relative;
    color: #fff;

    padding: 4.3rem 0 4.85rem;
    background: #003333;

    .entry {
      .entryImg {
        &:before {
          content:'';
          display:block;
          position:absolute;
          left:0;
          top:0;
          width:100%;
          height:100%;
          background: linear-gradient(90deg, rgba(0, 0, 0, 0.41) 0%, rgba(0, 0, 0, 0) 50%);
          z-index: 9;
          pointer-events: none;
        }
      }
    }
  }

  .standard-home {
    padding: 20px 0;
    img {
      @media (max-width: 575px) {
        margin-bottom: 20px;
      }
    }
  }
}
.updates-btn {
  padding-top: 1.05rem;
}

.open-image-link {
  position:relative;
  width:100%;
  height:auto;
  display: block;
  &:before {
    content:'';
    display: flex;
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    transition: all .3s;
    align-items: center;
    justify-content: center;
  }

  &:hover {
    &:before {
      content:'\f00e';
      font-weight:900;
      font-family: 'Font Awesome 6 Pro';
      background: rgba(0,0,0,.75);
      color:#fff;
      font-size:32px;
    }
  }
}
.list-default,
.single-default {
  position: relative;

  header {
    background: $pine;
  }
  #banner {
    position: relative;
    padding: 9.9rem 0 1rem;
    background: $pine;
  }
  main {
    position: relative;
    padding: 1.2rem 0 2.4rem;
    background: $pine;
    &:before {
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
      background: linear-gradient(
          360deg,
          rgba(0, 0, 0, 0.3) 0%,
          rgba(0, 0, 0, 0) 28.87%
        ),
        linear-gradient(90deg, $pine 50%, rgba(14, 56, 58, 0) 68.97%);
    }
  }
}
.single-default {
  header {
    position:relative;
  }
  main {
    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3,
    h4,
    .h4,
    h5,
    .h5 {
      margin-top: 0;
    }

    h1.postTitle {
      font-size:2.25rem;
    }
  }

  blockquote {
    margin: 1.5rem 0;
  }

  ul {
    margin-left: 30px;
    margin-top: 20px;
  }

  ul ul {
    margin-top: 0px;
  }
}
.entry {
  margin: 0 auto 1.85rem;
  border: 3px solid #ffffff;
  border-radius: 4px;
  max-width: 795px;
  color: #fff;
  overflow: hidden;
  .flex{
    @media (max-width: 575px) {
      display: block;
    }
  }
  .entryContent {
    padding: 2.5rem 1.8rem 2.25rem 2.3rem;
    width: 50%;
    flex-grow: 1;
    @media (max-width: 575px) {
      padding: 20px; width: 100%;
    }
  }
  .entryImg {
    width: 34.5%;
    position: relative;
    @media (max-width: 575px) {
      width: 100%; height: 60vw;
    }
    img {
      object-fit: cover;
      object-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .singleContent {
    padding: 2.5rem 1.8rem 2.25rem 2.3rem;
    border-top: solid 3px #fff;
    background: #fff;
    color:#333;

    #callout {
      padding: 24px;
      border-radius:3px;
      border:3px solid $highlight;
      margin-top:24px;
    }
  }
  .postMeta {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5em;
    padding-bottom: 0.55em;
  }
  .entryDesc {
    font-weight: 400;
    font-size: 0.888rem;
    line-height: 1.5em;
    padding-top: 0.4em;
    @media (max-width: 1199px) {
    font-size: 1rem;
    }
  }
  .entry-link {
    font-weight: 800;
    font-size: 1.222rem;
    display: inline-block;
    line-height: 1.9em;
    text-transform: uppercase;
    margin-top: 1.35rem;
  }
}
#paginationWrapper {
  max-width: 835px;
  padding-top: 6px;
  .button {
    width: 170px;
    padding: 0 10px;
  }
  ul.pagination {
    li {
      font-weight: 800;
      font-size: 1.055rem;
      line-height: 1.9em;
      text-transform: uppercase;
      color: #ffffff;
      padding: 0;
      margin: 0.4em;
      a {
        color: #ffffff;
      }
    }
  }
}

#page-who-we-are {
  #banner {
    padding: 8.9rem 0 5.95rem;
    background: $pine;
    &:before {
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
      z-index: 2;
      background: linear-gradient(
          360deg,
          rgba(0, 0, 0, 0.3) 0%,
          rgba(0, 0, 0, 0) 28.87%
        ),
        linear-gradient(270deg, $pine 51.53%, rgba(14, 56, 58, 0) 82.08%);

        @media(max-width: 767px){
          background: linear-gradient(
          360deg,
          rgba(0, 0, 0, 0.3) 0%,
          rgba(0, 0, 0, 0) 28.87%
        ),
        linear-gradient(0deg, $pine 51.53%, rgba(14, 56, 58, 0) 82.08%);
        }

    }
    @media(max-width: 767px){
    h3, .bannerTagline {
        text-align: center;
      }
    }
    .bg-image {
      width: 50%; position: absolute;
      &:before {
        display: none;
      }
      img {
        opacity: 0.7;
      }
      @media (max-width: 767px) {
        width: 100%;
        position: absolute;
        height: 100%;

        &:before{
          display: block;
          background: linear-gradient(360deg,$pine 0%,rgba(255,255,255,0) 35%);
        }
        img{
          opacity: .6;
        }
      }
    }

  }
}
#who-matt-gowie {
  padding: 5rem 0;
  background: #fff;

  @media(max-width: 767px){
    padding:3rem 0 0 0;

    h3 , h4 {
      text-align: center;
      display: block !important;
    }
  }

  #who-matt-gowie-abs_image {
    height: 100%;
    width: auto;
    position: absolute;
    bottom: 0;
    right: 62%;

    @media(max-width: 767px){
      position: relative;
      width:100%;
      height:auto;
      right:0;
      bottom:0;
      margin:0 auto;
      max-width:400px;

      display: block;

    }
  }
  .bg-image {
    width: 56%;
    left: initial;
    left: 0; position: absolute;

    @media(max-width: 767px){
      width:100%;
    }

    &:before {
      display: none;
    }
    img {
      object-position: left top;
    }
  }
  .sectionImgCol {
    max-height: 672px;
    img {
      max-width: 105.9%;
      margin-left: 11.5%;
      object-fit: contain;
      object-position: top left;
      width: 105.9%;
      height: 100%;
      @media (max-width: 991px) {
        object-position: bottom left;
      }
    }
    @media (max-width: 767px) {
      text-align: right;
      position: relative;
      &:before{
        content: ''; width: 100%; height: 100%; left: 0; top: 0;
        background: linear-gradient(360deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 35%); position: absolute;
      }
      img{
        width: 250px;
        max-width: 100%; margin-left: 0;
      }
    }
    @media (max-width: 575px) {
      img{
        width: 200px;
      }
    }
  }
  .sectionColTxt {

    @media (max-width: 767px) {
      padding-top: 0rem;
    }
    p {
      line-height: 1.4em;
      margin-bottom: 1.35em;
    }
  }
}
#who-our-team {
  padding: 5.3rem 0 4rem;
  position: relative;
  color: #fff;
  background: $pine;
  .bg-image {
    width: 100%; position: absolute;
    &:before {
      background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.8) -18.07%,
          rgba(0, 0, 0, 0) 91.05%
        ),
        linear-gradient(360deg, $pine 3.27%, rgba(14, 56, 58, 0) 56.1%);
    }
    img {
      opacity: 0.24;
    }
  }
}
#teamMembers {
  max-width: 780px;
  margin: 0 auto;
  padding-top: 0;
  .col {
    padding-top: 3.35rem;
    padding-bottom: 0.75rem;
  }
  .teamBx {
    position: relative;
    text-align: center;
  }
  .teamTxtBx {
    padding-top: 1.8rem;
  }
}
.teamImgBx {
  width: 173px;
  height: 173px;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 auto;
  border: solid 3px transparent;
  background-image: linear-gradient($pine, $pine),
    radial-gradient(
      circle at top left,
      #ede497 -0.66%,
      #2ad9c2 26%,
      #d891ce 59.55%
    );
  background-origin: border-box;
  background-clip: padding-box, border-box;
  img {
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 100%;
    &.withoutImg {
      object-fit: none;
    }
  }
}
.teamName {
  font-weight: 800;
  font-size: 1.444rem;
  line-height: 1em;
  text-transform: uppercase;
  color: #ffffff;
  padding-bottom: 0.58em;
}
.teamDesig {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1em;
  text-transform: uppercase;
}

.teamLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1.6rem;
  .teamSocial {
    margin-left: 0.85em;
    font-size: 1.5rem;
    line-height: 1.2em;
    a {
      color: #fff;
    }
  }
}
.team-popup {
  display: none;
  &.fancybox-content {
    max-width: 1000px;
    color: #fff;
    background: rgba(14, 56, 58, 0.7);
  }
}
#section-who-we-support {
  padding: 5.1rem 0 1.5rem;
  background: #fff;
}
.supports-row {
  .col {
    padding-top: 1.5rem;
    padding-bottom: 2.9rem;
  }
}
.supportBx {
  display: flex;
  align-items: center;
  text-align: left;
  @media (max-width: 575px) {
    display: block;
  }
  .supportIcon {
    width: 35%;
    text-align: center;
  }
  .supportMeta {
    width: 50%;
    flex-grow: 1;
    padding-left: 1.9rem;
    @media (max-width: 575px) {
      width: 100%; padding-left: 0; padding-top: 1.5rem;
    }
  }
  .supportDesc {
    font-size: 1rem;
    line-height: $base-lineheight;
    padding-top: 0.25em;
  }
}
.supportTitle {
  font-weight: 800;
  font-size: 1.7778rem;
  line-height: 1em;
  color: $pine;
}

#page-services {
  #banner {
    padding: 10.45rem 0 8.1rem;
    background: $pine;
    @media (max-width: 767px) {
      padding-bottom: 5rem;
      text-align: center;
    }
    &:before {
      content: "";
      z-index: 2;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(
          360deg,
          rgba(0, 0, 0, 0.3) 0%,
          rgba(0, 0, 0, 0) 28.87%
        ),
        linear-gradient(270deg, $pine 50%, rgba(14, 56, 58, 0) 62.57%);

        @media (max-width: 767px) {
          display: none;
        }
    }
    .bg-image {
      width: 60%; position: absolute;
      &:before {
        display: none;
      }
      img {
        opacity: 0.66;
      }
      @media (max-width: 767px) {
        width:100%;
        height:100%;

        img {
          object-fit: cover;
          object-position: center center;
        }
        &:before{
          display: block;
          background: linear-gradient(360deg,$pine 0%,rgba(255,255,255,0) 150%);
        }
      }
    }
    .bannerTxtBx {
      max-width: 632px;
      margin-left: auto;
    }
    .bannerTagline {
      padding-bottom: 0.2em;
    }
    .bannerTxt {
      padding-top: 0.4em;
      .font27 {
        font-size: 1.5rem;
        line-height: 1.33em;
        margin-bottom: 0.6em;
        @media (max-width: 991px) {
          font-size: 1.275rem;
        }
        @media (max-width: 575px) {
          font-size: 1.1rem;
        }
      }
    }
  }
}
.service-section {
  padding: 5.15rem 0 5.3rem;
  .container {
    max-width: 780px;
  }
  .serviceIcon {
    margin-bottom: 1.5rem;
  }
  .serviceTitle {
    font-size: 2.111rem;
    line-height: 1em;
    @media (max-width: 575px) {
      font-size: 1.7rem;
    }
  }
  .serviceContent {
    padding-top: 2px;
    p {
      font-size: 1rem;
      line-height: 1.72em;
    }
  }
}
#comprehensive-cloud-assessment {
  background: #fff;
  .bg-image {
    width: 36%;
    position: absolute;
    &:before {
      display: none;
    }
    img {
      object-position: right center;
      @media (max-width: 767px) {
        opacity: .4;
      }
    }
  }
  .container {
    + .bg-image {
      right: 0;
      left: initial;
      img {
        object-position: left center;
      }
    }
  }
}
#masterpoint-blueprint-framework {
  padding: 7.3rem 0 7.8rem;
  color: #fff;
  background: #031e1f;
  .bg-image {
    width: 100%; position: absolute;
    &:before {
      background: linear-gradient(0deg, #031e1f 0%, rgba(14, 56, 58, 0) 72.12%);
    }
    img {
      opacity: 0.3;
    }
  }
  .button {
    &.text-pine {
      color: #fff;
    }
  }
}
#terraform-transformation {
  padding: 7.5rem 0 6.4rem;
  background: #fff;
  .bg-image {
    width: 100%;
    position: absolute;
    &:before {
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 3.4%,
        rgba(255, 255, 255, 0.675) 34.51%,
        rgba(255, 255, 255, 0.9) 70.11%,
        rgba(255, 255, 255, 0) 103.07%
      );
    }
  }
}

#platform-engineering-service {
  padding: 7.5rem 0 6.4rem;
  background: #000;
  color:#fff;

  h3 {
    color:#fff;
  }

  .button {
    color:#fff;
  }

  .bg-image {
    width: 100%;
    height:100%;
    position: absolute;
    &:before {
      background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.750014) 46.35%, rgba(255, 255, 255, 0) 100%);
    }
  }
}
#services-how-works {
  color: #fff;
  padding: 4rem 0 3.9rem;
  position: relative;
  background: $pine;
  &:before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    background: linear-gradient(
      0deg,
      #031e1f 52.71%,
      rgba(14, 56, 58, 0) 103.15%
    );
    position: absolute;
  }
  .bg-image {
    width: 100%; position: absolute;
    height: 444px;
    img {
      opacity: 0.3;
    }
    &:before {
      display: none;
    }
  }
  .services-row {
    justify-content: center;
    .col {
      padding-top: 1.38rem;
      padding-bottom: 0.5rem;
      .serviceBx {
        max-width: 100%;
        margin: 0 auto;
      }
      .serviceCount {
        width: 72px;
        height: 72px;
        font-weight: 800;
        font-size: 2.92rem;
        line-height: 72px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
      }
      .serviceTitle {
        padding-top: 0.35em;
        text-align: center;
        color: #00e0e0;
      }
      .serviceDesc {
        color: #fff;
        text-align: center;
      }
    }
  }
}
#services-faqs {
  padding: 4.3rem 0 3.95rem;
  position: relative;
  background: linear-gradient(0deg, #031e1f 0%, rgba(14, 56, 58, 0) 72.12%),
    linear-gradient(0deg, #0e383a, #0e383a), #d9d9d9;
}
#faqsBlock {
  padding-top: 1.85rem;
  max-width: 796px;
  margin: 0 auto;
  .faqBx {
    margin-bottom: 2rem;
    text-align: left;
    border: 3px solid #ffffff;
    border-radius: 4px;
    padding: 1.57rem 2.4rem;
    @media (max-width: 575px) {
      padding: 15px 18px;
    }
    .faqA {
      padding-top: 1.05em;
      font-weight: 400;
      color: #ffffff;
      p {
        font-size: 0.8888rem;
        line-height: 1.5em;
        margin-bottom: 1.4em;
        color: #ffffff;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .faqQ {
      font-weight: 800;
      font-size: 1.44rem;
      line-height: 1em;
      padding-bottom: 0;
      text-transform: uppercase;
      color: #ffffff;
      position: relative;
      padding-left: 2.3em;
      @media (max-width: 767px) {
        font-size: 1.2rem;
      }
      @media (max-width: 575px) {
        font-size: 1rem;
        padding-left: 3em;
      }
      &:before {
        width: 2.222rem;
        height: 2.222rem;
        background: linear-gradient(
          99.59deg,
          #ede497 2.59%,
          #2ad9c2 41.12%,
          #d891ce 89.63%
        );
        content: "+";
        position: absolute;
        left: 0;
        top:-8px;
        font-weight: 800;
        font-size: 1.12em;
        line-height: 1em;
        text-align: center;
        text-transform: uppercase;
        color: #0e383a;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;

        &:hover, &:focus {
          cursor: pointer !important;
        }
      }
      &.active-faq {
        &:before {
          content: "-";
          background: none;
          border: 3px solid #dddddd;
          color: #fff;
        }
      }
      a {
        color: #ffffff;
      }
    }
  }
}


#contact {
  main {
    .container {
      max-width:900px;

      p {
        color: #fff;
      }
    }
  }
}

#thank-you {
  background: rgb(0, 51, 51);

  #banner {
    h2 {
      font-size: 2em;
      margin-bottom: 16px;
    }
  }

  #latest-news {
    color: #fff;
  }
}


#signup {
  padding:0;
  background: rgb(0, 51, 51);
}

.landing-single {
  #banner {
    position: relative;
    padding: 10rem 0 4rem;
    background: $pine;
    &:before {
      background: linear-gradient(
          360deg,
          rgba(0, 0, 0, 0.3) 0%,
          rgba(0, 0, 0, 0) 28.87%
        ),
        linear-gradient(90deg, $pine 50%, rgba(14, 56, 58, 0) 68.97%);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: "";
      z-index: 2;

      @media (max-width: 767px) {
        background: linear-gradient(
          360deg,
          rgba(0, 0, 0, 0.3) 0%,
          rgba(0, 0, 0, 0) 28.87%
        ),
        linear-gradient(360deg, $pine 40%, rgba(14, 56, 58, 0) 120%);
      }
    }
    .bg-image {
      width: 52.3%;
      left: initial;
      right: 0;
      z-index: 1; position: absolute;
      img {
        opacity: 0.74;
      }
      &:before {
        display: none;
      }
      @media (max-width: 767px) {
        width:100%;height:100%;

        img {
          object-fit: cover;
          object-position: center bottom;
        }
        &:before{
          display: block;
          background: linear-gradient(360deg,$pine 0%,rgba(255,255,255,0) 35%);
        }
      }

    }
    .bannerTxtBx {
      max-width: 660px;
      padding-top: 0.8em;

      @media (max-width: 767px) {
        text-align: center;
      }
    }

    .bannerTxt {
      padding-top: 0.8em;
      strong {
        display: inline-block;
      }
    }
    .bannerTagline {
      padding-bottom: 0.2em;
      padding-top: 0;
    }

    h3 {
      font-size: 24px;
      margin: 24px 0 16px;
    }

    iframe {
      width:100%;
      max-width:500px;
    }
  }

  &.noBannerImg {
    #banner {
      &:before {

        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        z-index: 2;


          background: linear-gradient(
            360deg,
            rgba(0, 0, 0, 0.3) 0%,
            rgba(0, 0, 0, 0) 28.87%
          ),
          linear-gradient(360deg, $pine 40%, rgba(14, 56, 58, 0.4) 120%);
        }


      .bannerTxtBx {
        margin: 0 auto;
      }
    }
  }
}
